- name: Download phantomjs
  get_url: url={{ phantomjs_url }} dest=/opt/phantomjs.tar.bz2
  sudo: yes

- name: Unpack phantomjs
  unarchive: src=/opt/phantomjs.tar.bz2 dest=/opt/ copy=no
  sudo: yes

- name: Create phamtomjs Symlink
  file: state=link src=/opt/{{phantomjs_filename}}/bin/phantomjs file=/usr/bin/phantomjs
